\relax 
\providecommand*\new@tpo@label[2]{}
\citation{a}
\citation{b}
\citation{c}
\citation{d}
\citation{e}
\citation{f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{}\protected@file@percent }
\citation{g}
\citation{h}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schwarz}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{}\protected@file@percent }
\citation{j}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\bibcite{j}{10}
\newlabel{spinsplit}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
