\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wellenausbreitung auf Kabeln}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wellenwiderstand}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reflexion}{1}{}\protected@file@percent }
\newlabel{Reflexion}{{2.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mathematische Beschreibung einer Welle}{1}{}\protected@file@percent }
\newlabel{MathWell}{{2.1.3}{1}}
\newlabel{WellenlängeOffen}{{2.1.3}{1}}
\newlabel{WellenlängeGeschlossen}{{2.1.3}{2}}
\newlabel{Ausbreitungsgeschwindigkeit}{{2.1.3}{2}}
\newlabel{Ausbreitungsgeschwindigkeit2}{{2.1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment und Auswertung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signalübertragung auf Koaxialkabel bei verschiedenartiger Anpassung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Beobachtung des Signalverlaufs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Messung des Wellenwiderstandes eines Koaxialkabels}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Messung mit Kohleschichtpotentiometer\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AnpassungKohle}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering max. Reflexion, $R_v = 2{,}8\Omega $}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering keine Reflexion, $R_v = 50\Omega $}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering wenig Reflexion, $R_v = 94{,}3\Omega $}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung mit Wendelpotentiometer\relax }}{2}{}\protected@file@percent }
\newlabel{AnpassungWendel}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering $R_v = 0,1\Omega $}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering $R_v = 50\Omega $}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering $R_v = 100,1\Omega $}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messung mit Widerstandsdekade\relax }}{3}{}\protected@file@percent }
\newlabel{AnpassungDekade}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering $R_v = 0\Omega $}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering $R_v = 50\Omega $}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering $R_v = 100\Omega $}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anpassung mit $50\Omega $-Stecker\relax }}{3}{}\protected@file@percent }
\newlabel{Anpassung50}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anpassung mit Kurzschluss-Stecker\relax }}{3}{}\protected@file@percent }
\newlabel{AnpassungKurz}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Kombinatiuon von Abschlusswiderständen am Anfang und Ende des Kabels}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kombinationen von Abschlusswiderständen\relax }}{3}{}\protected@file@percent }
\newlabel{AbschlussKombi}{{1}{3}}
\newlabel{i}{{6a}{3}}
\newlabel{sub@i}{{(a)}{a}}
\newlabel{ii}{{6b}{3}}
\newlabel{sub@ii}{{(b)}{b}}
\newlabel{iii}{{6c}{3}}
\newlabel{sub@iii}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kombinationen mit $R_e = 0\Omega $\relax }}{3}{}\protected@file@percent }
\newlabel{Kombi0}{{6}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering i }}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering ii }}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering iii }}}{3}{}\protected@file@percent }
\newlabel{iv}{{7a}{3}}
\newlabel{sub@iv}{{(a)}{a}}
\newlabel{v}{{7b}{3}}
\newlabel{sub@v}{{(b)}{b}}
\newlabel{vi}{{7c}{3}}
\newlabel{sub@vi}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kombinationen mit $R_e = 50\Omega $\relax }}{3}{}\protected@file@percent }
\newlabel{Kombi50}{{7}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering iv }}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering v }}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering vi }}}{3}{}\protected@file@percent }
\newlabel{vii}{{8a}{4}}
\newlabel{sub@vii}{{(a)}{a}}
\newlabel{viii}{{8b}{4}}
\newlabel{sub@viii}{{(b)}{b}}
\newlabel{ix}{{8c}{4}}
\newlabel{sub@ix}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kombinationen mit $R_e = \infty \Omega $\relax }}{4}{}\protected@file@percent }
\newlabel{KombiInf}{{8}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering vii }}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering viii }}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering ix }}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Bestimmung der Ausbreitungsgeschwindigkeit durch Laufzeitmessung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Messung der Laufzeit, Koaxialkabel\relax }}{4}{}\protected@file@percent }
\newlabel{ZeitKoax}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Messung der Laufzeit, Verzögerungskabel\relax }}{4}{}\protected@file@percent }
\newlabel{ZeitVerz}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung der Ausbreitungsgeschwindigkeit mithilfe von stehenden Wellen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modellversuch zur Darstellung von stehenden Wellen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Messung der Ausbreitungsgeschwindigkeit}{4}{}\protected@file@percent }
\citation{Lichtgeschwindigkeit}
\bibcite{Lichtgeschwindigkeit}{1}
\bibcite{b}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ausbreitungsgeschwindigkeit im Koaxialkabel\relax }}{5}{}\protected@file@percent }
\newlabel{TabAusbreitungsgeschwindigkeit}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bestimmung der Dämpfung des Signals im Koaxialkabel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung der Lichtgeschwindigkeit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
