\relax 
\providecommand*\new@tpo@label[2]{}
\bibcite{a}{1}
\bibcite{b}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schwarz}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}{}\protected@file@percent }
\newlabel{spinsplit}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
