\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wellenausbreitung auf Kabeln}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wellenwiderstand}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reflexion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mathematische Beschreibung einer Welle}{1}{}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schwarz}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{2}{}\protected@file@percent }
\newlabel{spinsplit}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
